DATABASE_URL=postgres://user:pasword@db:5432/notes_db
TELEGRAM_BOT_TOKEN=8307694914:AAHhMIZOvGx1KppEITNtAIqawUY-8o9ga0A
SECRET_KEY = 'django-insecure-#_oog_-2hccr_^hb*zs$w1#+qxx7-_u^64yncv10wt99a4*vko'
DEBUG=True
POSTGRES_DB=notes_db
POSTGRES_USER=user
POSTGRES_PASSWORD=pasword
POSTGRES_HOST=db
POSTGRES_PORT=5432
TELEGRAM_BOT_USERNAME=nnotesbot